# NLPSample

./: README.md  build.gradle  settings.gradle
NLPSample/app/: build.gradle
NLPSample/app/libs/: poslib-1.0.aar
NLPSample/app/src/main/java/com/shiksha/nlpsample/: SampleFragment.java
NLPSample/app/src/main/res/layout/: fragment_log.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiksha/nlpsample/: MainActivity.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_log.xml
gradle/wrapper/: gradle-wrapper.properties
