dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }
        maven {url "https://github.com/ASTITeam/poslocator/raw/main/releases"}
    }
}

rootProject.name = "NLPSample"
include(":app")
 