dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        maven {
//            url "https://github.com/volgup/nlplib"
            url "https://github.com/ASTITeam/nlplib/tree/main/releases/com/github/ASTITeam/nlplib"

        }
        gradlePluginPortal()
    }
}

rootProject.name = "NLPSample"
include(":app")
 